apply plugin: 'java'

repositories {
    mavenCentral()
}
//extra
dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
version = 1.0
defaultTasks 'jar'

jar {
    description = 'creates the executable jar file for this project'
    manifest {
        attributes('Implementation-Title': 'M2 Gradle Exercise',
                'Implementation-Version': version,
                'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                'Class-Path': configurations.compile.files.join(" ")
        )
    }
    println 'creating jar'
}

clean  {
    description = 'removes all the files created by this project'
    println 'removing all the files'
}

compileJava {
    description = 'compiles and builds the project'
    println "using build file '$buildFile.name' in '$buildFile.parentFile.name'."
}

task compileTest (dependsOn: compileTestJava) << {
    description = 'compiles the unit tests for the project'
    println 'compiles the unit tests for the project'
}

javadoc {
    description = 'creates the html documentation for the project'
    println 'creating javadoc'
}

